client/index.html
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="stylesheets/themes/4teg.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile.structure-1.0.1.min.css" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
    <script type="text/javascript">
        function initialize() {
            function success(position){
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                mapCenter = new google.maps.LatLng(latitude,longitude);
                var myOptions = {
                  zoom: 16,
                  center: mapCenter, 
                  mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("map_canvas"),
                myOptions);

                var marker = new google.maps.Marker({ 
                    position: mapCenter,
                    map: map,
                    title: "Current Position"
                });
            }
            function error(error) {
                switch(error.code) {
                    case error.TIMEOUT:
                        alert('Timeout');
                        break;
                    case error.POSITION_UNAVAILABLE:
                        alert('Position unavailable');
                        break;
                    case error.PERMISSION_DENIED:
                        alert('Permission denied');
                        break;
                    case error.UNKNOWN_ERROR: 
                        alert('Unknown error');
                        break;
                }
            }
                        
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(success, error);
            } else {
                alert('The geolocation is not working');
            }
        }
    </script>
</head>
<body onload="initialize()">
    <div data-role="page" id="map" align="center">
        <div data-role="header">
            <h1>4TEG Map</h1>
        </div>
        <div data-role="content">
            <div class="ui-corner-all ui-bar-c ui-shadow" style="padding:1em">
                <div id="map_canvas" style="height:400px;"></div>
            </div>
            <input type="submit" data-icon='star' data-role="button" class="ui-shadow" value="Check-in!"/>
        </div>
        <div data-role="footer">
            <p>&copy; 2012 4TEG</p>
        </div>
    </div>
</body>
</html>

server/views/index.jade
include layout

block scripts prepend
    script(src="http://maps.google.com/maps/api/js?sensor=true")

block scripts append
    script(src="/js/4teg.js")

block content
    body(onload="initialize()")
        div(data-role="page", id="map", align="center")
            div(data-role="header")
                h1 4TEG Map
            div(data-role="content")
                div.ui-corner-all.ui-bar-c.ui-shadow(style="padding:.5em")
                    div#map_canvas(style="height:350px")
                input.ui-shadow(type="button", data-icon="star", data-role="button", value="Explore", onclick="go('/explore')")
                input.ui-shadow(type="button", data-icon="gear", data-role="button", value="My profile", onclick="go('/user')")
                a(href="/logout", data-role="button") Logout
